{
	"name": "pristinoplant",
	"version": "0.1.0",
	"description": "Monorepo del Sistema de Gestión de Invernaderos Inteligente",
	"private": true,
	"author": "Julio Flores",
	"e-mail": "noesjulio@gmail.com",
	"license": "MIT",
	"packageManager": "pnpm@10.28.2",
	"scripts": {
		"// ---- APLICACIÓN WEB ----": "",
		"dev": "pnpm --filter app dev",
		"build": "pnpm --filter app build",
		"start": "pnpm --filter app start",
		"lint": "turbo lint && eslint .",
		"lint:fix": "turbo lint -- --fix && eslint . --fix",
		"// ---- SERVICIOS ----": "",
		"ingest:build": "pnpm --filter @service/ingest build",
		"ingest:dev": "pnpm --filter @service/ingest dev",
		"ingest:start": "pnpm --filter @service/ingest start",
		"scheduler:build": "pnpm --filter @service/scheduler build",
		"scheduler:dev": "pnpm --filter @service/scheduler dev",
		"scheduler:start": "pnpm --filter @service/scheduler start",
		"weather-oracle:build": "pnpm --filter @service/weather-oracle build",
		"weather-oracle:dev": "pnpm --filter @service/weather-oracle dev",
		"weather-oracle:start": "pnpm --filter @service/weather-oracle start",
		"// ---- BASE DE DATOS ----": "",
		"db:build": "pnpm --filter @package/database build",
		"db:deploy": "pnpm --filter @package/database db:deploy",
		"db:migrate": "pnpm --filter @package/database db:migrate",
		"db:push": "pnpm --filter @package/database db:push",
		"db:generate": "pnpm --filter @package/database db:generate",
		"db:reset": "pnpm --filter @package/database db:reset",
		"db:seed": "pnpm --filter @service/seeding start",
		"// ---- HERRAMIENTAS DE MONOREPO ----": "",
		"turbo:dev": "turbo dev",
		"turbo:build": "turbo build"
	},
	"devDependencies": {
		"@package/eslint-config": "workspace:*",
		"@types/node": "24.10.0",
		"dotenv-cli": "11.0.0",
		"esbuild": "0.27.0",
		"eslint": "9.39.2",
		"tsx": "4.20.6",
		"turbo": "2.6.1",
		"typescript": "5.9.3"
	},
	"pnpm": {
		"onlyBuiltDependencies": [
			"@prisma/client",
			"@prisma/engines",
			"@tailwindcss/oxide",
			"esbuild",
			"prisma",
			"protobufjs",
			"sharp",
			"unrs-resolver"
		]
	},
	"engines": {
		"node": ">=22"
	}
}