{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": [
        "^db:generate",
        "^build"
      ],
      "cache": false,
      "inputs": [
        "$TURBO_DEFAULT$",
        ".env*"
      ],
      "outputs": [
        ".next/**",
        "!.next/cache/**",
        "dist/**"
      ],
      "env": [
        "AUTH_SECRET",
        "DATABASE_URL",
        "DB_USER",
        "DB_PASSWORD",
        "DB_HOST",
        "DB_PORT",
        "DB_NAME",
        "MQTT_HOST",
        "MQTT_PORT",
        "MQTT_BROKER_URL",
        "MQTT_CLIENT_ID_INGEST",
        "MQTT_CLIENT_ID_SCHEDULER",
        "DB_DATABASE_URL_UNPOOLED",
        "DB_DATABASE_URL",
        "DB_NEON_PROJECT_ID",
        "DB_PGDATABASE",
        "DB_PGHOST_UNPOOLED",
        "DB_PGHOST",
        "DB_PGPASSWORD",
        "DB_PGUSER",
        "DB_POSTGRES_DATABASE",
        "DB_POSTGRES_HOST",
        "DB_POSTGRES_PASSWORD",
        "DB_POSTGRES_PRISMA_URL",
        "DB_POSTGRES_URL_NO_SSL",
        "DB_POSTGRES_URL_NON_POOLING",
        "DB_POSTGRES_URL",
        "DB_POSTGRES_USER",
        "DB_STACK_SECRET_SERVER_KEY"
      ]
    },
    "lint": {
      "dependsOn": [
        "^lint"
      ]
    },
    "dev": {
      "dependsOn": [
        "^db:generate"
      ],
      "cache": false,
      "persistent": true
    },
    "start": {
      "dependsOn": [
        "^build"
      ],
      "cache": false,
      "persistent": true
    },
    "db:generate": {
      "inputs": [
        "packages/database/prisma/schema.prisma"
      ],
      "outputs": [
        "packages/database/src/generated/prisma/**"
      ],
      "cache": false,
      "env": [
        "DATABASE_URL"
      ]
    },
    "db:migrate": {
      "cache": false,
      "persistent": true
    },
    "db:deploy": {
      "cache": false
    }
  }
}