{
  "name": "Relay Modules",
  "description": "Nodo Actuador + Meteorológica Exterior",
  "version": "0.11.5",
  "date": "05-05-2026",
  "notes_release": "[⚡ DHT22]: Implementado bucle de reintentos (3x) para estabilizar la inicialización del sensor.",
  "files": [
    "app.mpy",
    "boot.py",
    "main.py"
  ],
  "libs": [
    "bh1750",
    "ota",
    "secrets",
    "umqtt"
  ]
}