{
	"typescript.tsdk": "node_modules\\typescript\\lib",
	"typescript.enablePromptUseWorkspaceTsdk": true,
	"editor.formatOnSave": false,
	"editor.codeActionsOnSave": {
		"source.fixAll.eslint": "always"
	},
	"workbench.iconTheme": "material-icon-theme",
	"material-icon-theme.activeIconPack": "react",
	"material-icon-theme.folders.theme": "specific",
	"material-icon-theme.folders.associations": {
		"(shop)": "Cart",
		"actions": "Server",
		"bh1750": "Svg",
		"firmware": "Core",
		"infrastructure": "Cluster",
		"login": "Secure",
		"migrations": "Prisma",
		"mosquitto": "Server",
		"mqtt": "Aws",
		"new-account": "Secure",
		"persistence": "Database",
		"plant": "Seeders",
		"plants": "Seeders",
		"postgres": "Database",
		"product": "Seeders",
		"products": "Seeders",
		"relay_modules": "Pipe",
		"sensors": "Environment",
		"store": "Store",
		"umqtt": "Aws",
	},
}