{
  "name": "@service/mqtt-data-ingest",
  "version": "0.1.0",
  "private": true,
  "main": "dist/bundle.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "esbuild src/index.ts --bundle --platform=node --outfile=dist/bundle.js --external:@prisma/client",
    "start": "node dist/bundle.js",
    "dev": "tsx src/index.ts"
  },
  "dependencies": {
    "@package/database": "workspace:*",
    "dotenv": "17.2.3",
    "mqtt": "5.14.1"
  }
}